body{
    margin: 0;
    padding: 0;
    background-color: blanchedalmond;
    font-family: "Plus Jakarta Sans", sans-serif !important;
    display: flex;
    flex-direction: column;
    /* height: 100vh; */
}
.main-conatiner{
    flex: 1;
}
.btn-dark, .edit-btn{
    background-color: #fe424d !important;
    border: none !important;
}
.navbar{
    display: block;
}

.navbar{
    height: 5rem;
}
.fa-compass{
    color: #fe424d;
    font-size: 2rem;
}
.nav-link{
    color: #222222 !important;
}
.f-info-links{
    width: 100%;
}
.f-info-socail{
    width: 100%;
    
}
.f-info-socail i{
    font-size: 1.2rem;
    margin-right: 2rem;
}
.f-info-links a{
    text-decoration: none;
    color: #222222;
    transition: 0.3s;
}
.f-info-links a:hover{
    text-decoration: none;
}
.f-info{
    text-align: center;
    height: 8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    background-color: #ebebeb;
}
.card
{
    border: none !important;
    margin-bottom: 2rem;

}
.card-img-top{
    border-radius: 1rem !important;
    object-fit: cover;

}
.card-body
{
    padding: 0 !important;
}
.card-text{
    font-weight: 400;
}
.crad-img{
    height: 20rem;
}
.crad-img img{
    height: 100%;
    width: 100%;
}
.card-img-overlay{
    opacity: 0;
    transition: 0.3s;
}
.card-img-overlay:hover{
    opacity: 0.2;
    background-color: #fff;
}

.dtls-img{
    height: 50vh;
    margin-bottom: 20px;
    margin-top: 20px;
}
.dtls-img img{
    height: 100%;
    width: 100%;
}
.show-btn{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.reset-btn{
    color: #fff !important;
    margin-left: 30px;
}
.offset-3 .review{
    border: 1px solid rgba(0, 0, 0, .125) !important;
    padding: 10px;
}
.card.review{
    margin-bottom: 15px !important;
}

.review-slider .slick-prev, .review-slider .slick-next {
    font-size: 0;
    line-height: 0;
    position: absolute;
    top: 50%;
    display: block;
    width: 30px;
    height: 30px;
    padding: 0;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    cursor: pointer;
    color: #fe424d !important; 
    border: none;
    outline: none;
    /* background: black; */
}
.review-card {
  background-color: #f8f9fa;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  min-height: 180px;
}
.review-slider .slick-slide {
    margin-bottom: 15px;
  padding: 10px;
  margin-right: 15px;
  margin-left: 15px;
  border: 1px solid #ced4da;
}


.slick-prev:before, .slick-next:before {
    font-family: 'slick';
    font-size: 20px;
    line-height: 1;
    opacity: 1 !important;
    color: #fe424d !important;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.slick-prev.slick-disabled:before, .slick-next.slick-disabled:before{
    opacity: 1;
    padding: 10px;
}

.slick-arrow .slick-next{
    width: 30px;
    height: 30px;
}

.main-hdng{
    padding-left: 1.5rem;
    padding-bottom: 20px;
}
#map{
    height: 250px;
}
.card-body{
    margin-top: 15px;
}

@media(max-width:1199px) {
    .crad-img {
        height: 15rem;
    }

}